[tool.poetry]
name = "protobuf-repo-py"
version = "<<VERSION>>"
description = ""
authors = ["Travis DePrato"]

packages = [
    { include = "my_protobuf" }
]

# Need to have this because the built directory is .gitignore'd
include = ["my_protobuf/**/*.py"]

[tool.poetry.dependencies]
python = "^3.8"
betterproto = "^1.2.5"
# We have to have this, otherwise Poetry throws a fit about not being able to
# resolve `black (*)` (something about the `*` version I think).
black = "^20.8b1"

[tool.poetry.dev-dependencies]
betterproto = {extras = ["compiler"], version = "^1.2.5"}
twine = "^3.2.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
